name: Continuous Integration

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Build Backend and Frontend
      run: |
        cd backend
        npm install
        npm run build

        cd ../frontend
        npm install
        npm run build

    - name: Create Dist and Public Folders
      run: |
        mkdir build/dist
        mkdir build/public
        cp -r backend/dist/* build/dist/
        cp -r frontend/dist/* build/public/
        cp backend/package.json build/
        cp dockerfile build/
        cp .dockerignore build/

#     - name: Build Docker Image
#       working-directory: build
#       run: docker build -t my-application-image .

    - name: Save build as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Build Folder
        path: build

#     - name: Set Image URL as an Output
#       id: image-url
#       run: echo "::set-output name=image-url::my-application-image"

#     - name: Print Image URL
#       run: echo "Docker Image URL:${{ steps.image-url.outputs.image-url }}"
